[gd_scene load_steps=4 format=3 uid="uid://cnm772vqmjnjw"]

[ext_resource type="Script" uid="uid://d1qp614gtd7kr" path="res://effects/dependant/speed_particle.gd" id="1_kfrwh"]

[sub_resource type="Curve" id="Curve_t46lh"]
_data = [Vector2(0, 0.296703), 0.0, 0.257386, 0, 0, Vector2(0.870787, 1), 2.89154, 2.89154, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_k78n0"]
offsets = PackedFloat32Array(0.405063, 1)
colors = PackedColorArray(1, 1, 1, 0.458824, 1, 1, 1, 0)

[node name="SpeedParticle" type="CPUParticles2D"]
emitting = false
amount = 1
one_shot = true
explosiveness = 0.9
lifetime_randomness = 1.0
local_coords = true
direction = Vector2(-1, 0)
spread = 35.0
gravity = Vector2(0, 20)
initial_velocity_min = 200.0
initial_velocity_max = 250.0
damping_min = 1000.0
damping_max = 1000.0
scale_amount_min = 18.0
scale_amount_max = 25.0
scale_amount_curve = SubResource("Curve_t46lh")
color_ramp = SubResource("Gradient_k78n0")
script = ExtResource("1_kfrwh")

[connection signal="finished" from="." to="." method="_on_finished"]
