[gd_scene load_steps=45 format=3 uid="uid://7xvqspccc6sd"]

[ext_resource type="Script" uid="uid://cy3hvnc8fnrox" path="res://AudioManager/AudioManager.gd" id="1_eufxx"]
[ext_resource type="Script" uid="uid://46kwh1bupvuh" path="res://AudioManager/SoundEffectSetting.gd" id="2_0452j"]
[ext_resource type="AudioStream" uid="uid://xkhfgcjmoto1" path="res://Assets/Sound/SFX/skateboard_action/jump1.wav" id="3_ctu36"]
[ext_resource type="AudioStream" uid="uid://e8l26wtxq0i0" path="res://Assets/Sound/SFX/skateboard_action/jump2.wav" id="4_vs8pd"]
[ext_resource type="AudioStream" uid="uid://kxr5pt34qj7i" path="res://Assets/Sound/SFX/skateboard_action/land1.wav" id="5_dhqja"]
[ext_resource type="AudioStream" uid="uid://d08jrw4kkdy1l" path="res://Assets/Sound/SFX/skateboard_action/land2.wav" id="6_vfc32"]
[ext_resource type="AudioStream" uid="uid://bp3lf5tcnpbdb" path="res://Assets/Sound/SFX/skateboard_action/ridewall.wav" id="7_hxyai"]
[ext_resource type="AudioStream" uid="uid://dim5x6mfwj4ew" path="res://Assets/Sound/SFX/skateboard_action/grabwall.wav" id="7_vs8pd"]
[ext_resource type="AudioStream" uid="uid://d3l1gpsi75lqn" path="res://Assets/Sound/SFX/metal_clank.wav" id="9_dhqja"]
[ext_resource type="AudioStream" uid="uid://bkww3xug2dyrx" path="res://Assets/Sound/SFX/garbagecrash/garbagecrash.wav" id="10_vfc32"]
[ext_resource type="AudioStream" uid="uid://cl0q0l5mngojs" path="res://Assets/Sound/SFX/Thump.wav" id="11_130fh"]
[ext_resource type="AudioStream" uid="uid://c5crgi6aillk6" path="res://Assets/Sound/SFX/racoonhurt/racoonhurt1.wav" id="12_3ygdj"]
[ext_resource type="AudioStream" uid="uid://cadwjfnhiolwu" path="res://Assets/Sound/SFX/racoonhurt/racoonhurt2.wav" id="13_gtjnj"]
[ext_resource type="AudioStream" uid="uid://b51a5b25o7o1e" path="res://Assets/Sound/SFX/racoonhurt/racoonhurt3.wav" id="14_dvso0"]
[ext_resource type="AudioStream" uid="uid://c457ql7glt0w7" path="res://Assets/Sound/SFX/hit/Hit.wav" id="15_o70es"]
[ext_resource type="AudioStream" uid="uid://b2y0tsrlfyht7" path="res://Assets/Sound/SFX/hit/Hit2.wav" id="16_ut6p3"]
[ext_resource type="AudioStream" uid="uid://ccrcqfaogmsqm" path="res://Assets/Sound/SFX/EnemyAttacks/otomatotripletshoot.wav" id="17_o70es"]
[ext_resource type="AudioStream" uid="uid://dl1o2wl7o67t0" path="res://Assets/Sound/SFX/EnemyAttacks/otomatosingleshoot.wav" id="18_ut6p3"]
[ext_resource type="AudioStream" uid="uid://c5s52a0b4bdlw" path="res://Assets/Sound/SFX/EnemyAttacks/teleport.wav" id="19_tic0y"]
[ext_resource type="AudioStream" uid="uid://bcsciick5l2g" path="res://Assets/Sound/SFX/EnemyAttacks/coinbag.wav" id="20_hbx8q"]
[ext_resource type="AudioStream" uid="uid://bw8y3ee8xrnt8" path="res://Assets/Sound/SFX/woosh.wav" id="21_ut6p3"]
[ext_resource type="AudioStream" uid="uid://bw42tfd8p5sff" path="res://Assets/Sound/SFX/speedboostmkwii.wav" id="22_tic0y"]
[ext_resource type="AudioStream" uid="uid://dxjy4wnxxkmyh" path="res://Assets/Sound/SFX/glassbreak.wav" id="23_hbx8q"]

[sub_resource type="Resource" id="Resource_yev23"]
script = ExtResource("2_0452j")
limit = 5
type = 0
sound_effect = ExtResource("3_ctu36")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_iytsa"]
script = ExtResource("2_0452j")
limit = 5
type = 1
sound_effect = ExtResource("4_vs8pd")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_bgh68"]
script = ExtResource("2_0452j")
limit = 5
type = 2
sound_effect = ExtResource("5_dhqja")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_o4xyd"]
script = ExtResource("2_0452j")
limit = 5
type = 3
sound_effect = ExtResource("6_vfc32")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_gp6yk"]
script = ExtResource("2_0452j")
limit = 5
type = 4
sound_effect = ExtResource("7_vs8pd")
volume = -5.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_130fh"]
script = ExtResource("2_0452j")
limit = 5
type = 5
sound_effect = ExtResource("7_hxyai")
volume = -5.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_vfc32"]
script = ExtResource("2_0452j")
limit = 5
type = 10
sound_effect = ExtResource("9_dhqja")
volume = 0.0
pitch_scale = 1.5
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_hxyai"]
script = ExtResource("2_0452j")
limit = 5
type = 11
sound_effect = ExtResource("10_vfc32")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_tic0y"]
script = ExtResource("2_0452j")
limit = 5
type = 6
sound_effect = ExtResource("11_130fh")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_hbx8q"]
script = ExtResource("2_0452j")
limit = 5
type = 7
sound_effect = ExtResource("12_3ygdj")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_ay2pv"]
script = ExtResource("2_0452j")
limit = 5
type = 8
sound_effect = ExtResource("13_gtjnj")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_blf7f"]
script = ExtResource("2_0452j")
limit = 5
type = 9
sound_effect = ExtResource("14_dvso0")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_vhf24"]
script = ExtResource("2_0452j")
limit = 5
type = 12
sound_effect = ExtResource("15_o70es")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_wfsl0"]
script = ExtResource("2_0452j")
limit = 5
type = 13
sound_effect = ExtResource("16_ut6p3")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_3jme2"]
script = ExtResource("2_0452j")
limit = 5
type = 14
sound_effect = ExtResource("17_o70es")
volume = 20.0
pitch_scale = 1.0
pitch_randomness = 0.5
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_fipc6"]
script = ExtResource("2_0452j")
limit = 10
type = 15
sound_effect = ExtResource("18_ut6p3")
volume = 5.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_qo5ky"]
script = ExtResource("2_0452j")
limit = 5
type = 16
sound_effect = ExtResource("19_tic0y")
volume = 5.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_e75s3"]
script = ExtResource("2_0452j")
limit = 5
type = 17
sound_effect = ExtResource("20_hbx8q")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_hnkr3"]
script = ExtResource("2_0452j")
limit = 5
type = 18
sound_effect = ExtResource("21_ut6p3")
volume = 1.0
pitch_scale = 1.5
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_ds705"]
script = ExtResource("2_0452j")
limit = 3
type = 19
sound_effect = ExtResource("22_tic0y")
volume = -10.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[sub_resource type="Resource" id="Resource_xghmx"]
script = ExtResource("2_0452j")
limit = 5
type = 20
sound_effect = ExtResource("23_hbx8q")
volume = -10.0
pitch_scale = 1.0
pitch_randomness = 0.2
metadata/_custom_type_script = "uid://46kwh1bupvuh"

[node name="AudioManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_eufxx")
sound_effects = Array[ExtResource("2_0452j")]([SubResource("Resource_yev23"), SubResource("Resource_iytsa"), SubResource("Resource_bgh68"), SubResource("Resource_o4xyd"), SubResource("Resource_gp6yk"), SubResource("Resource_130fh"), SubResource("Resource_vfc32"), SubResource("Resource_hxyai"), SubResource("Resource_tic0y"), SubResource("Resource_hbx8q"), SubResource("Resource_ay2pv"), SubResource("Resource_blf7f"), SubResource("Resource_vhf24"), SubResource("Resource_wfsl0"), SubResource("Resource_3jme2"), SubResource("Resource_fipc6"), SubResource("Resource_qo5ky"), SubResource("Resource_e75s3"), SubResource("Resource_hnkr3"), SubResource("Resource_ds705"), SubResource("Resource_xghmx")])
