[gd_scene load_steps=4 format=3 uid="uid://e8h0a45aq3l1"]

[ext_resource type="Script" uid="uid://nj33k158a2pw" path="res://Entities/tools/grappler/grapple_hook.gd" id="1_d4fqj"]
[ext_resource type="Texture2D" uid="uid://bfcwt3hufka1o" path="res://Assets/Entities/Player/hook.png" id="2_vag23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gksue"]
radius = 8.0

[node name="GrappleHook" type="Area2D"]
z_index = 1
z_as_relative = false
collision_layer = 0
collision_mask = 9
script = ExtResource("1_d4fqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gksue")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-10.7354, -10.7354, 21.4707, 0, -10.7354, 10.7354, 0, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(300, 0)
collision_mask = 9
hit_from_inside = true
collide_with_areas = true

[node name="Hook" type="Sprite2D" parent="."]
position = Vector2(-3, 1)
scale = Vector2(2.875, 2.875)
texture = ExtResource("2_vag23")
