[gd_scene load_steps=3 format=3 uid="uid://e8h0a45aq3l1"]

[ext_resource type="Script" path="res://Entities/tools/grappler/grapple_hook.gd" id="1_d4fqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gksue"]
radius = 8.0

[node name="GrappleHook" type="Area2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_d4fqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gksue")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-4, -4, 8, 0, -4, 4, 0, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(300, 0)
collision_mask = 9
hit_from_inside = true
collide_with_areas = true
