[gd_scene load_steps=2 format=3 uid="uid://bblmay43b43r1"]

[ext_resource type="Script" path="res://effects/burst/default_burst_particle.gd" id="1_7a6ky"]

[node name="Wall_break_particle" type="CPUParticles2D"]
emitting = false
amount = 5
one_shot = true
explosiveness = 0.91
randomness = 0.13
lifetime_randomness = 0.54
emission_shape = 3
emission_rect_extents = Vector2(16, 16)
spread = 30.0
gravity = Vector2(0, 120)
initial_velocity_min = 90.91
initial_velocity_max = 191.92
scale_amount_min = 8.0
scale_amount_max = 10.0
script = ExtResource("1_7a6ky")

[connection signal="finished" from="." to="." method="_on_finished"]
