[gd_scene load_steps=6 format=3 uid="uid://cdo4dbbxacuvs"]

[ext_resource type="Script" uid="uid://daey5h7lsjy63" path="res://Objects/Door/door.gd" id="1_7y0h0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnqow"]
size = Vector2(130, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh2pu"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y0h0"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c24xa"]
size = Vector2(40, 40)

[node name="Door" type="Node2D"]
script = ExtResource("1_7y0h0")

[node name="Door_left" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Door_left"]
offset_left = -128.0
offset_top = -192.0
color = Color(0.66, 0.66, 0.66, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Door_left" groups=["wall"]]
collision_layer = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_left/StaticBody2D"]
position = Vector2(-65, -16)
shape = SubResource("RectangleShape2D_xnqow")

[node name="Door_right" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Door_right"]
offset_top = -192.0
offset_right = 128.0
color = Color(0.66, 0.66, 0.66, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Door_right" groups=["wall"]]
collision_layer = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_right/StaticBody2D"]
position = Vector2(64, -16)
shape = SubResource("RectangleShape2D_yh2pu")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -168.0
offset_top = -176.0
offset_right = -128.0
offset_bottom = 16.0
color = Color(0.81, 0.81, 0.81, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 128.0
offset_top = -176.0
offset_right = 168.0
offset_bottom = 16.0
color = Color(0.81, 0.81, 0.81, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = -168.0
offset_top = -208.0
offset_right = -128.0
offset_bottom = -176.0

[node name="ColorRect5" type="ColorRect" parent="."]
offset_left = 128.0
offset_top = -208.0
offset_right = 168.0
offset_bottom = -176.0

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["wall"]]
collision_layer = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(148, -4)
shape = SubResource("RectangleShape2D_7y0h0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-148, -4)
shape = SubResource("RectangleShape2D_c24xa")
