[gd_scene load_steps=8 format=3 uid="uid://bhdds2edtvd3a"]

[ext_resource type="Script" uid="uid://bnv8fakmkg7jc" path="res://Objects/Ramp/ramp_tile.gd" id="1_5i8kc"]
[ext_resource type="Texture2D" uid="uid://b4a00p5rkd0ew" path="res://Assets/Objects/Ramp.png" id="2_owtfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7o2s"]
size = Vector2(48, 48)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8pj6w"]
a = Vector2(-23.4, -16.4)
b = Vector2(-23.4, 31.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3hsy"]
size = Vector2(48, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svnbl"]
size = Vector2(48, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4lbb"]
size = Vector2(48, 1)

[node name="RampTile" type="Node2D"]
script = ExtResource("1_5i8kc")

[node name="Ramp4" type="Sprite2D" parent="."]
position = Vector2(24, 3)
scale = Vector2(0.75, 0.375)
texture = ExtResource("2_owtfq")

[node name="Ramp3" type="Sprite2D" parent="."]
position = Vector2(24, 19)
scale = Vector2(0.75, 0.375)
texture = ExtResource("2_owtfq")

[node name="Ramp" type="Sprite2D" parent="."]
position = Vector2(24, 36)
scale = Vector2(0.75, 0.375)
texture = ExtResource("2_owtfq")

[node name="RampTile" type="Area2D" parent="."]
collision_layer = 32
metadata/type = "ramp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RampTile"]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_i7o2s")
debug_color = Color(0.766939, 0.432482, 0.316723, 0.42)

[node name="Enter Point" type="Area2D" parent="."]
position = Vector2(24.4, 16.4)
collision_layer = 32

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Enter Point"]
shape = SubResource("SegmentShape2D_8pj6w")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2(24, 16)
collision_layer = 257

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_x3hsy")
one_way_collision = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(24, 8)
rotation = 1.5708
shape = SubResource("RectangleShape2D_svnbl")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 32)
rotation = 3.14159
shape = SubResource("RectangleShape2D_d4lbb")
one_way_collision = true

[node name="StartPoint" type="Node2D" parent="."]
position = Vector2(0, 48)

[connection signal="body_exited" from="RampTile" to="." method="_on_ramp_tile_body_exited"]
[connection signal="body_entered" from="Enter Point" to="." method="_on_enter_point_body_entered"]
