[gd_scene load_steps=5 format=3 uid="uid://dttgjvc3nxmpc"]

[ext_resource type="Script" uid="uid://c5wbd77ncesrj" path="res://Objects/Dumpster/dumpster.gd" id="1_280i0"]
[ext_resource type="Texture2D" uid="uid://bhwtwq030n5hg" path="res://Assets/Objects/Dump.png" id="2_c6y6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t813i"]
size = Vector2(208, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c6y6l"]
radius = 32.0
height = 240.0

[node name="Dumpster" type="AnimatableBody2D" groups=["object", "wall"]]
collision_layer = 257
sync_to_physics = false
script = ExtResource("1_280i0")
metadata/type = "dumpster"

[node name="Dump" type="Sprite2D" parent="."]
position = Vector2(8, -48)
scale = Vector2(4, 4)
texture = ExtResource("2_c6y6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -4)
shape = SubResource("RectangleShape2D_t813i")

[node name="Hurtbox" type="Area2D" parent="." groups=["object"]]
collision_layer = 4
collision_mask = 5
metadata/type = "dumpster"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(8, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c6y6l")

[node name="Node2D" type="Node2D" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="." method="_on_hurtbox_body_exited"]
